{
  "name": "vue-hypermodel",
  "version": "1.3.9",
  "description": "Do it right or how you like!",
  "main": "src/index.js",
  "author": "David Mödl",
  "repository": {
    "type": "git",
    "url": "https://github.com/Moedav/vue-hypermodel"
  },
  "keywords": [
    "vue",
    "model",
    "hateoas",
    "hypermedia",
    "vue-model",
    "rest",
    "api"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.6",
    "@vue/cli-service": "^4.5.6"
  },
  "peerDependencies": {
    "vue": "^2.5.0"
  }
}
